spring.application.name=Pizza shop application

spring.datasource.url=jdbc:postgresql://localhost:5432/kotlin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=kotlin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.schemas=pizzashop
spring.flyway.placeholders.schema-name=pizzashop